<html>
   <head>
    <link rel=”stylesheet” href=”docs/assets/css/bootstrap.css”>
    <link rel=”stylesheet/less” href=”less/ bootstrap.less”> 

    <title>EmircanQDH</title>
    <style>
    header {
    background-color:rgb(47, 51, 100);
    color:teal;
    padding:10px;	 
    text-align:center;
    }
    ul {
    list-style-type: none;
    overflow: hidden;
    padding: 0;
    margin: 0;
    background-color: rgb(47, 51, 100);
    }
 
    li {
    float: left;
    }
 
    li a {
    color: white;
    display: block;
    text-align: center;
    padding: 10px 10px;
    text-decoration: none;
    }
    section {
    width:490px;
    padding:25px;
    float:left;	 
 
    }
    footer {
    background-color:rgb(47, 51, 100);
    color:grey;
    text-align:center;
    clear:both;
    padding:5px;	 	 
    }
   </style>
   </head>

   <body>
    <header>
     <!--Banner-->
     <img src="resim.jpg"  title="resim.jpg"width="200px"; height="200"/>
    <h1>Emircan Ekiztaş</h1>
    </header>
    <ul> <!--Üst menü-->
        <li><a href="İndex.html">AnaSayfa</a></li>
        <li><a href="Profil.html">Profil</a></li>
        <li><a href="Galeri.html">Galeri</a></li>
        </ul>
            <section> <!--İçerik-->
                Ad:Emircan <br><br>Soyad:Ekiztaş<br><br> DoğumTarihi:28/04/2003<br><br>Tel No:0428 428 04 28<br><br> Adres:227Swan Landing Lane Great Neck,NY,11024,United States<br><br> İnstagram:3XMeAlEm <br><br>
                
             
             
                </section>
                <footer> <!--Footer-->
                    Copyright © 2022 | emrcnekzts.de | Tüm Hakları Saklıdır.
                    </footer>

   </body>

</html>