<html>
   <head>


    <title>Emircan</title>
    <style>
    header {
    background-color:rgb(24, 12, 2);
    color:teal;
    padding:10px;	 
    text-align:center;
    }
    ul {
    list-style-type: none;
    overflow: hidden;
    padding: 0;
    margin: 0;
    background-color: rgb(92, 206, 57);
    }
 
    li {
    float: left;
    }
 
    li a {
    color: white;
    display: block;
    text-align: center;
    padding: 10px 10px;
    text-decoration: none;
    }
    section {
    width:490px;
    padding:25px;
    float:left;	 
 
    }
    footer {
    background-color:rgb(238, 159, 55);
    color:grey;
    text-align:center;
    clear:both;
    padding:5px;	 	 
    }
   </style>
   </head>

   <body>
    <header>
     <!--Banner-->
    <h1>Hallo Schatz</h1>
    </header>


    <ul> <!--Üst menü-->
        <li><a href="İndex.html">AnaSayfa</a></li>
        <li><a href="Profil.html">Profil</a></li>
        <li><a href="Galeri.html">Blog</a></li>
               
        </ul>


            <section> <!--İçerik-->
            Merhaba ben Emircan.Uzun yıllardır doğa fotoğrafçılığı ile uğraşıyorum. Çektiğim fotoğrafları insanlarında görebilmesi için kendime bir site oluşturdum. Ben fotoğraflarımı çekerken inanılmaz eğleniyor ve mutlu oluyorum umarım sende bakarken aynı hissleri yaşarsın
                            
                </section>


                <footer> <!--Footer-->
                    Copyright © 2022 | emrcnekzts.de | Tüm Hakları Saklıdır.
                    </footer>

   </body>

</html>